# SiiSpringIIINew

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/pl/sii/spring/core/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  Worker.java
core/src/main/java/pl/sii/spring/core/annotation/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  SpringConfig.java  Worker.java
core/src/main/java/pl/sii/spring/core/circular/: BeanA.java  BeanB.java  BeanX.java  BeanY.java  BeanZ.java
core/src/main/java/pl/sii/spring/core/diff/: Circle.java  Shape.java  Square.java  Triangle.java
core/src/main/java/pl/sii/spring/core/order/: AppConfiguration.java  Average.java  Excellent.java  Good.java  MainClass.java  Rating.java  RatingRetriever.java
core/src/main/java/pl/sii/spring/core/other/: AppConfiguration.java  MainClass.java  SmartBean.java  User.java  UserFactory.java
core/src/main/java/pl/sii/spring/core/xml/: Factory.java  HardWorker.java  HelloWorld.java  LazyWorker.java  MainClass.java  Worker.java
core/src/main/java/po/sii/spring/core/: HelloWorld.java  MainClass.java
core/src/main/resources/: config.xml
core/src/test/java/pl/sii/spring/core/circular/: CircularDependencyTest.java  DiffAutowiredTest.java  DiffInjectionTest.java  DiffResourceTest.java  ResourcesAsPropertiesTest.java  TestConfig.java
